mysqldb.datasource.url=jdbc:mysql://192.168.0.233:23306/test?useUnicode=true&characterEncoding=utf-8
#mysqldb.datasource.workurl=jdbc:mysql://192.168.0.203:3306/test?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=admin

mysqldb.datasource.password=admin!QAZxsw2!@#
logging.level.org.springframework.web:DEBUG
